spring.application.name=users-service
spring.datasource.url=jdbc:mysql://localhost:3307/users_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
server.port=8081
