spring.application.name=orders-service
spring.datasource.url=jdbc:mysql://localhost:3308/orders_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
server.port=8082
