spring.application.name=payments-service
spring.datasource.url=jdbc:mysql://localhost:3309/payments_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
server.port=8083
