### registrar un nuevo usuario ###
POST http://localhost:8081/users/register
Content-Type: application/json
Accept: application/json

{
    "username": "user4",
    "email": "newuser@example.com",
    "password": "password4"
}

### autenticar un usuario ###
POST http://localhost:8081/users/login
Content-Type: application/json
Accept: application/json

{
    "username": "user4",
    "password": "password4"
}

### obtener información de un usuario por id ###
GET http://localhost:8081/users/3
Accept: application/json

### actualizar un usuario existente ###
PUT http://localhost:8081/users/4
Content-Type: application/json
Accept: application/json

{
    "username": "updateduser",
    "email": "updateduser@example.com",
    "password": "password4"
}

### eliminar un usuario ###
DELETE http://localhost:8081/users/4
Accept: application/json
